<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="/estilos/style.css">

    <!-- ESTILOS -->
<style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    
}

.login.text{
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgb(76, 63, 255);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    border-radius: 6px;
    margin-top: 200px;
}

.register-container{
    background-color: rgb(76, 63, 255);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    border-radius: 6px;
    margin-top:20px;
}


.register-container h1{
    color: white;
    
}

.register-container h2 {
    margin-bottom: 10px;
    color: white;
}

.register-container h3{
    color: white;
}

.register-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.register-container button {
    width: 97%;
    padding: 10px;
    margin-top: 45px;
    background-color: #232423;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.login-container h1{
    color: white;
    
}

.login-container h2 {
    margin-bottom: 10px;
    color: white;
}

.login-container h3{
    color: white;
}

.login-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.login-container button {
    width: 97%;
    padding: 10px;
    margin-top: 45px;
    background-color: #232423;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

h1{
    color: white;
}

h2{
    color: white;
}
    </style>
<!-- FIN ESTILOS -->
</head>
<body>
    <div class="login-container">
        <h2>E.E.S.T.N°2</h2>
        <h2>Inicio de Sesión</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Nombre y Apellido" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>   
        </form>
    </div>
</body>
</html>


</body>
</html>